# model

./: pom.xml
src/main/java/ru/poltorakov/domain/: AnswerTemplate.java  ListAnswer.java
src/main/java/ru/poltorakov/domain/dto/: TransactionDTO.java  UserActionDTO.java  UserDTO.java
src/main/java/ru/poltorakov/domain/exception/: BalanceException.java  TransactionAlreadyExistsException.java
src/main/java/ru/poltorakov/domain/exception/ApiException/: ClientException.java  ErrorResponseAnswer.java  UserExceptionType.java
src/main/java/ru/poltorakov/domain/exception/UserException/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/poltorakov/domain/mapper/: TransactionMapper.java  UserActionMapper.java  UserMapper.java  ZonedDateTimeMapper.java
src/main/java/ru/poltorakov/domain/model/transaction/: Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/ru/poltorakov/domain/model/useraction/: Action.java  UserAction.java
src/main/java/ru/poltorakov/domain/model/users/: User.java  UserRole.java
src/main/java/ru/poltorakov/domain/repository/: TransactionRepository.java  UserActionRepository.java  UserRepository.java
src/main/java/ru/poltorakov/domain/service/: TransactionService.java  UserActionService.java  UserService.java
